# CsvVisualiser

./: CsvVisualiser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CsvVisualiser.Api/: CsvVisualiser.Api.csproj  CsvVisualiser.Api.http  Dockerfile  Program.cs
CsvVisualiser.Api/Controllers/: SalesController.cs
CsvVisualiser.Api/Properties/: launchSettings.json
CsvVisualiser.Common/Interfaces/: ICsvExtraction.cs
CsvVisualiser.Common/Models/: Sales.cs
CsvVisualiser.Service/: CsvExtraction.cs  CsvVisualiser.Service.csproj
CsvVisualiser.Web/: CsvVisualiser.Web.csproj  Dockerfile  Program.cs
CsvVisualiser.Web/Controllers/: HomeController.cs
CsvVisualiser.Web/Models/: ErrorViewModel.cs
CsvVisualiser.Web/Properties/: launchSettings.json
CsvVisualiser.Web/Views/: _ViewImports.cshtml
CsvVisualiser.Web/Views/Home/: Index.cshtml
CsvVisualiser.Web/Views/Shared/: _Layout.cshtml
CsvVisualiser.Web/wwwroot/js/: site.js
